{
	"name": "@natlibfi/melinda-record-matching",
	"description": "Melinda record matching modules for Javascript",
	"author": {
		"name": "The National Library of Finland"
	},
	"keywords": [],
	"homepage": "https://github.com/natlibfi/melinda-record-matching-js",
	"bugs": {
		"url": "https://github.com/natlibfi/melinda-record-matching-js/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:natlibfi/melinda-record-matching-js.git"
	},
	"license": "LGPL-3.0+",
	"version": "1.0.6-alpha.2",
	"main": "./dist/index.js",
	"engines": {
		"node": ">=12"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"start": "node dist/index.js",
		"cli": "node dist/cli.js",
		"lint": "eslint src",
		"lint:dev": "eslint --fix src",
		"test:base": "cross-env NODE_ENV=test nyc mocha --require @babel/register",
		"test": "npm run lint && npm run test:base -- --recursive src",
		"test:dev": "npm run lint:dev && npm run test:base -- --recursive src && npm run coverage",
		"coverage": "nyc check-coverage --per-file",
		"build": "babel src --source-maps --copy-files --delete-dir-on-start --out-dir=dist",
		"watch:test": "cross-env DEBUG=1 NODE_ENV=test nodemon -w src -w test-fixtures --exec 'npm run test:dev'"
	},
	"dependencies": {
		"@natlibfi/marc-record": "^6.1.1",
		"@natlibfi/marc-record-serializers": "^7.1.6",
		"@natlibfi/sru-client": "^4.0.0",
		"debug": "^4.1.1",
		"moment": "^2.28.0",
		"mongodb": "^3.6.2",
		"natural": "^2.1.5",
		"uuid": "^8.3.0",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"@babel/cli": "^7.11.6",
		"@babel/core": "^7.11.6",
		"@babel/node": "^7.10.5",
		"@babel/preset-env": "^7.11.5",
		"@babel/register": "^7.11.5",
		"@natlibfi/eslint-config-melinda-backend": "^1.0.5",
		"@natlibfi/fixugen": "^1.0.0",
		"@natlibfi/fixugen-http-client": "^1.1.1",
		"@natlibfi/fixura": "^2.1.3",
		"babel-eslint": "^10.1.0",
		"babel-plugin-istanbul": "^6.0.0",
		"babel-plugin-rewire": "^1.2.0",
		"chai": "^4.2.0",
		"chai-as-promised": "^7.1.1",
		"cross-env": "^7.0.2",
		"eslint": "^7.9.0",
		"mocha": "^8.1.3",
		"nodemon": "^2.0.4",
		"nyc": "^15.1.0"
	},
	"eslintConfig": {
		"extends": "@natlibfi/melinda-backend"
	},
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": "12"
					}
				}
			]
		],
		"env": {
			"test": {
				"plugins": [
					"istanbul",
					"rewire"
				]
			}
		}
	},
	"nyc": {
		"exclude": [
			"*/*.spec.js",
			"*/**/*.spec.js"
		],
		"reporter": [
			"lcov",
			"html"
		],
		"require": [
			"@babel/register"
		],
		"sourceMap": false,
		"instrument": false,
		"lines": 80,
		"statements": 80,
		"functions": 80,
		"branches": 80
	}
}
